FLASK_APP=apps.app.py

FLASK_ENV=development

MAX_JSON_CONTENT_LENGTH=10048576
UPLOAD_DIR_PATH=C:/tmp/flaskUploadDir

# flask-mailコンフィグ設定
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=roki533.001@gmail.com
MAIL_PASSWORD=yhfiugvybmzreukm
MAIL_DEFAULT_SENDER=system <roki533.001@gmail.com>